m = MasterQuestion.new(language: "python", solver: "a", randomizer: "b", inquiry: "c", concept: "d", subconcept: "e")
m.save
m = MasterQuestion.new(language: "scilab", solver: "f", randomizer: "g", inquiry: "h", concept: "i", subconcept: "j")
m.save
m = MasterQuestion.new(language: "ruby", solver: "k", randomizer: "l", inquiry: "m", concept: "n", subconcept: "o")
m.save
m = MasterQuestion.new(language: "python", solver: "a", randomizer: "b", inquiry: "c", concept: "d", subconcept: "e")
m.save
m = MasterQuestion.new(language: "python", solver: "f", randomizer: "g", inquiry: "h", concept: "i", subconcept: "j")
m.save
m = MasterQuestion.new(language: "ruby", solver: "p", randomizer: "q", inquiry: "r", concept: "s", subconcept: "t")
m.save




python		a	b	c 	d	e
scilab		f	g	h	i 	j
ruby		k	l 	m 	n 	o
python		a	b	c 	d	e
python		f	g	h	i 	j
ruby		p 	q 	r 	s 	t



	<%= f.association  :master_question, label_method: lambda {|mq| "#{mq.language}"}, include_blank: true%>




inquiry = $("#examInquiries");
            inquiry.append($("<tr />"));
            inquiry = $("#examInquiries tr:last");
            inquiry.append($("<td />").append(data[item].inquiry));
            inquiry.append($("<td />").append($("<button/>", {
              text: "Eliminar Reactivo",
              type: "button",
              click: function() {
                inquiry = $("#examInquiries");
                inquiry.append($("<tr />"));
                inquiry = $("#examInquiries tr:last");
                inquiry.append($("<td />").append(data[item].inquiry));
              }
            }

            $.getJSON "/master_question/transmiting_JSON",
              masterQuestionID: data[item].id
            , (data) ->


            inquiry = $("#examInquiries");
                inquiry.append($("<tr />"));
                inquiry = $("#examInquiries tr:last");
                inquiry.append($("<td />").append(data[item].inquiry));